<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Childhood</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="the-heading" style="color:palevioletred; font-size:x-large; font-weight:bold">
            My Childhood
        </h1>
        <!-- The ID attribute is used to link back to the top-->

        <h1><b>Hobbies</b></h1>
        <h2 class="second-heading"><em>Sketching</em></h2>

        <img src="web_assets/sketching.jpg" alt="Sketching Image">

        <p id="div1">One fond memory of sketching as a young child is that it would help
            particularly during stressful times and it would help me regulate my emotions.
        </p>


        <h2><em>Outdoor gaming</em></h2>

        <img src="web_assets/outdoor_games.jpg" alt="Outdoor Gaming Image">

        <p class="sub-paragraphs">I used to love playing outdoor games with my friends and cousins.
            My favourite game was hide and seek.
        </p>

        <h1><b>Toys</b></h1>
        <h2><em>Baby dolls</em></h2>

       <img src="web_assets/play_doll.jpg" alt="Baby Dolls Image">

        <p>My sister and I used to love playing pretend mommies with our baby dolls. Fast
            forward to today, kinda see why I love babies so much.
        </p>

        <h2><em>Kiddies kitchen</em></h2>

        <img src="web_assets/play_kitchen.jpg" alt="Kiddies Kitchen Image">

        <p>I used to love playing with my kiddies kitchen set. I would pretend to cook
            and serve food to my family members.
        </p>

        <a href="#the-heading">Back to top</a>
    </body>
</html>